REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
MONGODB_CONNECTION ="mongodb+srv://pawankrmandal121:Pawan123@cluster0.exuk4mx.mongodb.net/Social_media?retryWrites=true&w=majority"
PORT = 5000
JWTKEY = 'MERN'